<!DOCTYPE html>
<html>
<head>
	<title>tut2_Aryaman</title>
	<style>
		p, h3 {
			margin: 0;
		}



	.left {
		float: left;
		width: 50%;
	}

	.right {
		float: right;
		width: 50%;
	}

	.center {
		text-align: center;
	}

	.img-container {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	ul li {
		margin: 0;
		padding: 0;
	}

	ul li:before {
		content: "•";
		margin-right: 5px;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	table th, table td {
		padding: 10px;
		text-align: left;
		border: 1px solid black;
	}

	.red-background {
		background-color: red;
		color: white;
	}

	.times {
		font-family: "Times New Roman", Times, serif;
		font-size: 30px;
	}
</style>

</head>
<body>
	<p>1.Create a HTML page that displays the exact same output. Make sure you stick to standards, for example the &lt;br/&gt; tag should be closed. Also check weather your tags are paired, for example there should be one &lt;p&gt; tag for every &lt;p&gt; tag</p>
	<br/>
	<b>2.This note in bold.</b>
	<br/>
	<p style="text-align:center;">3.This is the first centred paragraph.</p>
	<br/>
<p style="text-align:left;">4.This is the second paragraph. It appears on the left.</p>
<br/>
<p style="text-align:right;">5.This is the third paragraph. It appears on the right.</p>
<br/>
<h3>6.This is a level 3 heading.</h3>
<br/>
<h5 style="text-align:right;">7.This is a level 5 heading.</h5>

<p style="text-align:left;">8.Below is a horizontal line with 50% width with respect to the browser width.</p>
<br/>
<hr size="1" width="50%" color="black"> 
<br/>
<p style="text-align:left;">9.Below is a horizontal line which is 100 pixels wide.</p>
<br/>
<hr size="1" width="100px" color="black"> 
<p style="text-align:left;">10.Now this is a little tough.The <img src="/home/aryaman/Desktop/IIITH/SEM_2_2023/ISS/tutorial-2-ABiiitH-main/CAT.png" alt="Kattie" style="float:right;width:300px;height:300px;"> image is diplayed on the right side and the text is displayed on the left side.This is done using the "img tag" here, but you can use other methods to achieve the same output. The image has to be 500 pixels wide.</p>
<br/>
<a href="https://www.google.com/" target="_blank">11.Click here to go to Google</a>
<br/>
<p>12.Lists<br>
	<ol type="A">
		<li>Item 1</li>
		<li>Item 2</li>
		<ol type="I">
			<li>Item 2.1</li>
			<li>Item 2.2</li>
		   <li><ol type="1">
			<li>Item 2.3.1</li>
			<li>Item 2.3.3</li>
			<li>Item 2.3.3</li>
		   </ol></li> 
		</ol>
	</ol>
	<ul list-style-type: circle;>
		<li>Item 1</li>
		<li>Item 2</li>
		<ul list-style-type: disc;>
			<li>Item 2.1</li>
			<li>Item 2.2</li>
			<li>
				<ul list-style-type: square;>
					<li>Item 2.3.1</li>
					<li>Item 2.3.3</li>
					<li>Item 2.3.3</li>
				</ul>
			</li>

		</ul>

	</ul>
	
</p>
<br/>

<h4>13.Subscripts:K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O</h4>		
<pre>   
	    14.    This 
	            entire
					        line
			is	
			   	written
						without     using
		any				special
		character.  Only one
		                    tag
		can help do this.						 
</pre>			

<title>Hello in Times font</title>
	<style>
		h1 {
			font-family: Times;
			font-size: 30px;
		}
	</style>
	</head>
<body>
	<h1>15.This is written using the font "times" and is 30 pixels big.</h1>
	

    <p> 16.Simple Table
		<table>
			<tr>
			  <th>Column 1</th>
			  <th>Column 2</th>
			</tr>
			<tr>
			  <td>1.1</td>
			  <td>1.2</td>
			  
			</tr>
			<tr>
			  <td>2.1</td>
			  <td>2.2</td>
			</tr>
		  </table>
		</p>
		<p>
			<br/>
			17.Weird Table
		<style>
			table {
			  border-collapse: collapse;
			  border: 4px double black;
			}
			th, td {
			  border: 2px double black;
			  padding: 10px;
			}
		  </style>
		  
		<table>
			<tr>
			  <th rowspan="2"><b><u>something</u></b></th>
			  <th>something else</th>
			  <th style="background-color: black;color: white;">no idea</th>
			</tr>
			<tr>
			  <td colspan="2" style="text-align: center ;"> its morbin time</td>
			  
			  
			</tr>
		   
		  </table>
	</p>
<br/>

<head>
	<title>Hello Red Filled Example</title>
	<style>
		.red-background {
			background-color: red;
			color: white;
			padding: 10px;
			display: inline-block;
		}
	</style>
</head>

	<div class="red-background">Add some colors! this line has a red background and white foreground.</div>





